<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>毛概搜题</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    #switch_div {
      text-align: center;
      margin: 20px;
    }
    #switch_div button {
      cursor: pointer;
      padding: 8px;
      color: white;
      background: linear-gradient(
        90deg,
        rgba(21, 16, 93, 1) 0%,
        rgba(40, 40, 135, 1) 10%,
        rgba(5, 69, 175, 1) 64%,
        rgba(10, 176, 209, 1) 100%
      );
      font-size: 18px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
        0 1px 3px 1px rgb(60 64 67 / 15%);
    }
    .favorite {
      z-index: 5;
      position: fixed;
      right: 0;
      top: 0;
      transform: translate(-50%, 10px);
    }
    .favorite button {
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      width: 40px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      line-height: 24px;
      background-color: #b0daff80;
      box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
        0 1px 3px 1px rgb(60 64 67 / 15%);
    }
    .fav_list {
      display: none;
      margin: auto;
      position: fixed;
      width: 95%;
      max-width: 700px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
      background-color: rgb(242 242 242);
      z-index: 10;
      overflow: auto;
      box-shadow: 0 0 10px 1000px #000000ab;
    }
    .fav_top {
      display: flex;
      justify-content: space-between;
    }
    .fav_top input {
      width: 70%;
      max-width: 600px;
      margin: 5px;
      padding: 10px;
      border-radius: 25px;
      border: none;
    }
    .fav_top input:focus {
      outline-width: 0;
    }
    .fav_top button {
      border: none;
      color: rgb(140 140 140 / 71%);
      background-color: #ffffff00;
      cursor: pointer;
      font-size: 40px;
    }
    .favo_div {
      position: absolute;
      right: 0;
      top: 0;
    }
    .favo_div button {
      border: none;
      background-color: #ffffff00;
      cursor: pointer;
      font-size: 30px;
    }
    .fav_main ul {
      padding-left: 0;
    }
    .sheetMark {
      margin: auto;
      width: 95%;
      background-color: #e5e8ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
        0 1px 3px 1px rgb(60 64 67 / 15%);
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="assert/search.css" type="text/css" />
  <link rel="stylesheet" href="assert/answer.css" type="text/css" />
  <body>
    <div class="favorite">
      <button id="starButton">⭐</button>
    </div>
    <div class="fav_list">
      <div class="fav_top">
        <input id="markfilter" placeholder="在当前搜索" />
        <button id="closeStar">×</button>
      </div>
      <div class="fav_main"></div>
    </div>

    <h1>毛概</h1>

    <div id="switch_div">
      <button>点击切换至<span id="switch_text">刷题</span>模式</button>
    </div>

    <!--<div id="chapter" class="ch"></div>-->

    <div id="search_mode">
      <div id="search" class="search">
        <input
          type="text"
          id="searchInput"
          class="searchIn"
          placeholder="key word ..."
        />
      </div>
      <div id="ans" class="ans"></div>
    </div>

    <div id="answer_mode">
      <div class="modifications">
        <li>
          <input type="checkbox" id="ch_01" checked /><label for="ch_01"
            >单选/判断自动提交</label
          >
        </li>
        <li>
          <input type="checkbox" id="ch_02" checked /><label for="ch_02"
            >提交后自动显示解析</label
          >
        </li>
        <li>
          <input type="checkbox" id="ch_03" checked /><label for="ch_03"
            >错题自动加入收藏</label
          >
        </li>
      </div>
      <div class="rand_button">
        <button id="refresh_now">随机50题(不重复)</button>
        <button class="all_submit">提交全部答案</button>
      </div>
      <div class="questions_to_answer"></div>
      <div style="text-align: center">
        <button class="all_submit">提交全部答案</button>
      </div>
    </div>
  </body>
  <script src="assert/switch.js"></script>
  <script src="assert/mao.js"></script>
  <script src="assert/search.js"></script>
  <script src="assert/answersheet.js"></script>
  <script src="assert/mark.js"></script>
</html>
